# gs-rest-service-clients

./: .gitignore  README.adoc  TODO  pom.xml
scripts/: client  config.sample  gs-rest-service  wildfly
src/main/java/com/paulojeronimo/gs_rest_service/: Client.java  ClientServlet.java  Value.java
src/main/webapp/WEB-INF/: jboss-web.xml
